# Place file, or file it content to ~/.tmux.conf
# Tmux configuration file by bosha - http://the-bosha.ru

# Main Settings --------------------------------------------------------------

set -g display-panes-time 2000 # on-screen time for display-panes in ms

set -g set-titles on # enable wm window titles
set -g set-titles-string "tmux.#I.#W" # wm window title string (uses statusbar variables)

#set -g base-index 1 # start window indexing at one instead of zero

set -g history-limit 16384 # scrollback buffer n lines

set -g bell-action any # listen for activity on all windows

setw -g monitor-activity on # Notify if other windows have activity
set -g visual-activity on # Show status message when activity

bind-key k confirm kill-window # Confirm before killing window
bind-key K confirm kill-server # Confirm before killing server

# Statusbar -------------------------------------------------------------------

set -g display-time 2000 # Set the amount time of diplaying status messages and on-screen indicators
set -g status-left-length 12
set -g status-right-length 55
set -g status-left '#[fg=3,bright].::#[fg=5,bg=black][#[fg=3,bright]Tabs:#[fg=default,bg=default]'
set -g status-right "#[fg=2]#(uptime | sed 's/^.* up //;s/ days,/d/;s/  / /;s/,.*average:/#\[fg=3\]/;s/, /#\[fg=1\]\|#\[fg=3\]/g;s/,/./g') #[fg=6,bold]%H:%M #[fg=3]%d.%m.%Y#[fg=5]]#[fg=3]::."

# Colors ---------------------------------------------------------------------

# default statusbar colors
set -g status-fg cyan
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg 3
set-window-option -g window-status-current-bg 2 # Highlithing the active window in status bar
#set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg cyan
set -g message-bg black
set -g message-attr bright


# Keybindings -----------------------------------------------------------------

unbind C-b # Unbinding default combination
set -g prefix C-a # Set new default - Ctrl-q

# Navigation on command line, and window list like with vi keybindings
#set -g status-keys vi
#setw -g mode-keys vi

bind-key -n F1 prev # Next tab
bind-key -n F2 next # Previous tab

bind-key s set-option status # toggle statusbar

unbind % # Unbinding default horizontal split key
bind h split-window -h # Set them to new
unbind '"' # Unbinding default vertical split key
bind v split-window -v # Set them to new

bind a command-prompt "rename-window '%%'"

# Multiple input in all panes
bind m setw synchronize-panes

# Reload config
bind r source-file /etc/tmux.conf

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# Selecting windows by F$ keys
#bind-key -n F1 select-window -t 1
#bind-key -n F2 select-window -t 2
#bind-key -n F3 select-window -t 3
#bind-key -n F4 select-window -t 4
#bind-key -n F5 select-window -t 5
#bind-key -n F6 select-window -t 6
#bind-key -n F7 select-window -t 7
#bind-key -n F8 select-window -t 8
#bind-key -n F9 select-window -t 9
